# Rides-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/members_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/members_api/: MainActivity.kt  adapter_rides.kt
app/src/main/java/com/example/members_api/api/: MemberService.java  MemberService.kt  RetrofitHelper.kt
app/src/main/java/com/example/members_api/fragments/: MainFragment.kt
app/src/main/java/com/example/members_api/model/: Formats.kt  ImageUrl.kt  Large.kt  Medium.kt  Rides.kt  RidesItem.kt  Small.kt  Thumbnail.kt  members.kt  membersItem.kt  user.kt
app/src/main/java/com/example/members_api/repository/: MemberRepository.kt
app/src/main/java/com/example/members_api/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/members_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
