plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.members_api"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.1"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    

}
